<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>The Horsing Around Club</title>
    <link rel="stylesheet" href="./resources/css/reset.css">
    <link rel="stylesheet" href="./resources/css/styles.css ">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Activities</li>
                <li>Competitions</li>
                <li>Partnering Gear Shops</li>
            </ul>
        </nav>
        <h1 class="colored-background">Horsing Around Club</h1>
    </header>
    <main>
        <section>
            <article>
                <h2>Meet. Ride. Live.</h2>
                <p>We are a vibrant community of over one hundred horse enthusiasts. Come join us for a relaxing horse
                    ride followed by a delicious picnic.</p>
                <p>Horsing Around Club is sponsored by <a href="#tmp">Ralph's Horse Riding Gear</a></p>
            </article>
        </section>
        <section class="text-centered">
            <img src="./resources/images/girl-riding-horse.jpg" alt="">
            <img src="./resources/images/location.jpg" alt="">
            <img src="./resources/images/picnic.jpg" alt="">
        </section>
        <aside class="colored-background">
            <h2>I could not imagine a life without the horse I've bonded with and the friends I've made along the way
            </h2>
            <p>John Doe - High School Teacher, Horse Enthusiast</p>
        </aside>
        <section class="text-centered">
            <img src="./resources/images/pro.jpg" alt="">
            <img src="./resources/images/pro2.jpg" alt="">
            <img src="./resources/images/woman-riding-horse.jpg" alt="">
        </section>
        <section class="text-centered">
            <h2>Come join us for an unforgettable experience!</h2>
            <img src="./resources/images/horse.jpg" alt="">
        </section>
        <nav>
            <ul>
                <li>Activities</li>
                <li>Competitions</li>
                <li>Partnering Gear Shops</li>
            </ul>

        </nav>
    </main>
</body>

</html>